In [1]:
from tqdm import tqdm
import pandas as pd
import numpy as np
import math

In [2]:
athletes = pd.read_csv("data/olympic_athletes.csv", sep = ';')
hosts = pd.read_csv("data/olympic_hosts.csv", sep = ',')
medals = pd.read_csv("data/olympic_medals.csv", sep = ';')
results = pd.read_csv("data/olympic_results.csv", sep = ';')

In [18]:
hosts.head()

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year
0,beijing-2022,2022-02-20T12:00:00Z,2022-02-04T15:00:00Z,China,Beijing 2022,Winter,2022
1,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
2,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
3,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
4,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014

In [19]:
medals.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete,country_name,country_code
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,Stefania CONSTANTINI,Italy,ITA
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,Amos MOSANER,Italy,ITA
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,Kristin SKASLIEN,Norway,NOR
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,Magnus NEDREGOTTEN,Norway,NOR
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Sweden,Almida DE VAL,Sweden,SWE

In [54]:
athletes.head()

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth,G,S,B
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000.0,NaN,NaN,NaN
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang 2018,1995.0,NaN,NaN,NaN
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing 2022,1993.0,NaN,NaN,NaN
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing 2022,1995.0,NaN,NaN,NaN
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing 2022,1989.0,NaN,NaN,NaN

In [ ]:
medals[(medals.slug_game == 'st-louis-1904') & (medals.country_code=='USA') & (medals.participant_type == 'Athlete')]

### Q2

In [16]:
q2= medals.groupby(['athlete','slug_game']).size().reset_index(name='num_medals')
q2.sort_values('num_medals', ascending=False).head(10)

                  athlete         slug_game  num_medals
338    Aleksandr DITYATIN       moscow-1980           7
2111       Burton DOWNING     st-louis-1904           6
10942   Nikolay ANDRIANOV     montreal-1976           6
1966       Boris SHAKHLIN         rome-1960           6
4760         George EYSER     st-louis-1904           6
10353     Mikhail VORONIN  mexico-city-1968           6
2934      Daniela SILIVAS        seoul-1988           5
13885         Takashi ONO         rome-1960           5
15264        William MERZ     st-louis-1904           5
8396          Konrad FREY       berlin-1936           5

Query 2: Ok

### Q4

In [20]:
q4= medals[(medals.country_name == 'Italy')].groupby(['athlete']).size().reset_index(name='num_medals')
q4.sort_values('num_medals', ascending=False).head(10)

                     athlete  num_medals
405        Stefania BELMONDO           7
49           Arianna FONTANA           7
50           Armin ZOEGGELER           6
9              Alberto Tomba           5
45             Antonio ROSSI           5
296  Maria Valentina VEZZALI           5
259            Klaus DIBIASI           5
105      Edoardo MANGIAROTTI           4
323        Niccolò CAMPRIANI           4
199        Giovanna TRILLINI           4

Query 4: Sintassi ok

La query dovrebbe essere giusta per la maggior parte uguali, probabilmente non abbiamo proprio tutti i dati uguali nei .csv nuovi.

### Q6

In [51]:
df = medals.groupby(['participant_type','medal_type','event_gender','event_title','discipline_title','slug_game']).count()
q6 = df.groupby(['participant_type','discipline_title']).size().reset_index(name='num_medals')
display(q6[(q6.participant_type=='GameTeam')].sort_values('num_medals', ascending=False).head(1))
display(q6[(q6.participant_type=='Athlete')].sort_values('num_medals', ascending=False).head(1))

    participant_type discipline_title  num_medals
111         GameTeam           Rowing         679

  participant_type discipline_title  num_medals
3          Athlete        Athletics        2766

Query 6: Boh

Gli sport sono quelli. I numeri sono diversi, ma come prima avevamo visto che non avevamo tutto uguale nei .csv.

### Q8

In [81]:
athletes.shape

(75904, 8)

Query 8: Ok

### Q10

In [86]:
q10 = medals.groupby(['country_name']).size().reset_index(name='num_medals')
q10.sort_values('num_medals', ascending=False)

                 country_name  num_medals
144  United States of America        3094
122              Soviet Union        1272
48                    Germany        1167
50              Great Britain        1045
44                     France         952
..                        ...         ...
133                     Tonga           1
132                      Togo           1
34                   Djibouti           1
125                     Sudan           1
54                     Guyana           1

[154 rows x 2 columns]

Query 10: Boh

Come 6 risultati diversi ma non troppo. Si scambiano unione sovietca e germania